MONGO_URL = mongodb+srv://gmayank909:SYoY5XjLLDth7eQa@tripbase.zqa2b84.mongodb.net/?retryWrites=true&w=majority&appName=tripbase

# OAUTH_CLIENT_ID=565494729306-e6bvlreqd1iof67tb4ghnac1kq0tjru6.apps.googleusercontent.com
# OAUTH_CLIENT_SECRET=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

S3_ACCESS_KEY=AKIASQHIRQR4R5KKHYUZ
S3_SECRET_ACCES_KEY='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'